{
    "name": "gerlovsky/test-task-hotel",
    "authors": [
        {
            "name": "Gerlovsky Ruslan",
            "email": "Gerlovsky.Ruslan@yandex.ru"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			"Hotel\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	}
}
